### ISSUE TITLE
[TW-1470] Task sync init segfault

### ISSUE THREAD

**Issue by taskwarrior** [GothenburgBitFactory/taskwarrior#1496]
_Loren Rogers on 2014-12-07T23:18:52Z says:_ 

 Trying to sync to a new install of taskd:

$ task sync init
Please confirm that you wish to upload all your pending tasks to the Taskserver (yes/no) yes
Segmentation fault (core dumped)

Not sure where to find the core dump?

**Comment by taskwarrior** [comment]
Migrated metadata:
```
Created: 2014-12-07T23:18:52Z
Modified: 2015-08-06T02:00:10Z
```

**Comment by taskwarrior** [comment]
_Paul Beckingham on 2014-12-14T19:08:58Z says:_ 

 Can you go through the online troubleshooting guide, and also provide the requested info?

**Comment by taskwarrior** [comment]
_Loren Rogers on 2014-12-15T21:53:20Z says:_ 

 $task diagnostics

task 2.3.0
   Platform: Linux

Compiler
    Version: 4.8.2
       Caps: +stdc +stdc_hosted +LP64 +c1 +i4 +l8 +vp8

Build Features
      Built: Dec  7 2014 01:33:07
      CMake: 2.8.12.2
       Caps: -pthreads +tls
    libuuid: libuuid + uuid_unparse_lower
  libgnutls: 2.12.23

Configuration
       File: /home/lorentrogers/.taskrc (found), 1539 bytes, mode 100664
       Data: /home/lorentrogers/.task (found), dir, mode 40755
    Locking: Enabled
         GC: Enabled
     Server: lorentrogers.com:53589
         CA: /home/lorentrogers/.task/ca.cert.pem (readable)
       Cert: /home/lorentrogers/.task/lorentrogers.cert.pem (readable)
        Key: /home/lorentrogers/.task/lorentrogers.key.pem (readable)
    Ciphers: NORMAL
      Creds: Public/Loren Rogers/************************************

External Utilities
        scp: (found)
      rsync: version 3.1.0
       curl: curl 7.35.0

Tests
      $TERM: xterm (264x60)
       Dups: Scanned 133 tasks for duplicate UUIDs:
             No duplicates found


$ taskd diagnostics

taskd 1.0.0
    Platform: Linux
    Hostname: li449-252

Compiler
     Version: 4.6.3
        Caps: +stdc +stdc_hosted +200809 +LP64 +c1 +i4 +l8 +vp8

Build Features
       Built: Dec  5 2014 17:39:35
      Commit: 2f40c1b
       CMake: 2.8.7
        Caps: +pthreads +tls
     libuuid: libuuid + uuid_unparse_lower
   libgnutls: 2.12.14



(Weasel lolz)

**Comment by taskwarrior** [comment]
_Paul Beckingham on 2014-12-24T04:31:55Z says:_ 

 The core dump should be in the current directory at the time it happened.  But it won't be of much use, so if you find it, delete it.  It's quite likely a large file.

I don't know what this could be.  There have been problems reported with GnuTLS 2.12.x, and you have that on both client and server sides, so it could be a factor.  You are also using tw 2.3.0 and td 1.0.0, and there have been significant improvements to both of those since then, in terms of robustness, error checking, and error reporting.

I can't replicate this problem either, on several platforms.  I will keep this issue open, and let's update it if we get more information.

**Comment by taskwarrior** [comment]
_Paul Beckingham on 2015-08-06T02:00:10Z says:_ 

 No other reports of this problem, no further information.  Closing because five release later, I think it's gone.

**Comment by bepolymathe** [comment]
Hi, i have the same problem 🤔

**Comment by tbabej** [comment]
Hi @bepolymathe , to debug this further we'd need a core dump and your task version :slightly_smiling_face:

**Comment by bepolymathe** [comment]
Hi @tbabej 

Of course ! 
![image](https://user-images.githubusercontent.com/29939805/125656127-3bdcacae-47bd-4a7f-a20d-e6aaec10fdda.png)

On the other hand, I must specify that I try to make taskwarrior work on my PC pro thus under windows... but with ubuntu under windows. 
That said, it worked very well until now... 
For the "core dump"... I can't find a corresponding file. Any idea where to look?

**Comment by tbabej** [comment]
Easiest thing would be to install valgrind (i.e. `sudo apt-get install valgrind` on Ubuntu/Debian) and run `task sync` under valgrind like this:

```
valgrind -v task sync
```

this should produce a stack trace, which would bring our attention to the problem at hand.

Another thing that I would suggest is upgrading the client to the latest `2.5.3` release, which fixes a lot of issues (and might fix this one as well).

**Comment by bepolymathe** [comment]
Oh... bad news. Same message on my linux machine... 
![image](https://user-images.githubusercontent.com/29939805/125676249-dd3a0cd1-8b96-48f0-b635-0367106a98ee.png)

Ok, i will try to install valgrind

**Comment by bepolymathe** [comment]
Ok, if i try with valgrind (on Fedora Linux). 

```
[20:50:02]  ~ : valgrind -v task sync
==258072== Memcheck, a memory error detector
==258072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258072== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==258072== Command: task sync
==258072== 
--258072-- Valgrind options:
--258072--    -v
--258072-- Contents of /proc/version:
--258072--   Linux version 5.12.13-300.fc34.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 11.1.1 20210531 (Red Hat 11.1.1-3), GNU ld version 2.35.1-41.fc34) #1 SMP Wed Jun 23 16:18:11 UTC 2021
--258072-- 
--258072-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--258072-- Page sizes: currently 4096, max supported 4096
--258072-- Valgrind library directory: /usr/libexec/valgrind
--258072-- Reading syms from /usr/bin/task
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/ld-2.33.so
--258072-- Warning: cross-CU LIMITATION: some inlined fn names
--258072-- might be shown as UnknownInlinedFun
--258072-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--258072--    object doesn't have a symbol table
--258072--    object doesn't have a dynamic symbol table
--258072-- Scheduler: using generic scheduler lock implementation.
--258072-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==258072== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-258072-by-manu-on-manu
==258072== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-258072-by-manu-on-manu
==258072== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-258072-by-manu-on-manu
==258072== 
==258072== TO CONTROL THIS PROCESS USING vgdb (which you probably
==258072== don't want to do, unless you know exactly what you're doing,
==258072== or are doing some strange experiment):
==258072==   /usr/libexec/valgrind/../../bin/vgdb --pid=258072 ...command...
==258072== 
==258072== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==258072==   /path/to/gdb task
==258072== and then give GDB the following command
==258072==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=258072
==258072== --pid is optional if only one valgrind process is running
==258072== 
--258072-- REDIR: 0x4025130 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd532 (???)
--258072-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:index) redirected to 0x580bd54c (???)
--258072-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--258072-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==258072== WARNING: new redirection conflicts with existing -- ignoring it
--258072--     old: 0x04025130 (strlen              ) R-> (0000.0) 0x580bd532 ???
--258072--     new: 0x04025130 (strlen              ) R-> (2007.0) 0x048466b0 strlen
--258072-- REDIR: 0x4021910 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847550 (strcmp)
--258072-- REDIR: 0x4025690 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b0c0 (mempcpy)
--258072-- Reading syms from /usr/lib64/libgnutls.so.30.30.0
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libuuid.so.1.3.0
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libstdc++.so.6.0.29
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libm-2.33.so
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libgcc_s-11-20210531.so.1
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libc-2.33.so
--258072-- Reading syms from /usr/lib64/libp11-kit.so.0.3.0
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libidn2.so.0.3.7
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libunistring.so.2.1.0
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libdl-2.33.so
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libtasn1.so.6.6.0
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libnettle.so.8.4
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libhogweed.so.6.4
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libgmp.so.10.4.0
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libpthread-2.33.so
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libffi.so.6.0.2
--258072--    object doesn't have a symbol table
--258072-- REDIR: 0x4e8cee0 (libc.so.6:memmove) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==258072== Preferring higher priority redirection:
--258072--     old: 0x04f5f710 (__memcpy_avx_unalign) R-> (2018.0) 0x04848810 __memcpy_avx_unaligned_erms
--258072--     new: 0x04f5f710 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a100 memmove
--258072-- REDIR: 0x4e8c3e0 (libc.so.6:strncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d220 (libc.so.6:strcasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8be90 (libc.so.6:strcat) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c440 (libc.so.6:rindex) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8e5d0 (libc.so.6:rawmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4ea6680 (libc.so.6:wmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4ea61c0 (libc.so.6:wcscmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d040 (libc.so.6:mempcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8ce70 (libc.so.6:bcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c380 (libc.so.6:strncmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8bf40 (libc.so.6:strcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8cfb0 (libc.so.6:memset) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4ea6180 (libc.so.6:wcschr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c2e0 (libc.so.6:strnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c020 (libc.so.6:strcspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d270 (libc.so.6:strncasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8bfc0 (libc.so.6:strcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d3c0 (libc.so.6:memcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4ea78d0 (libc.so.6:wcsnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4ea6200 (libc.so.6:wcscpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c480 (libc.so.6:strpbrk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8bef0 (libc.so.6:index) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c2a0 (libc.so.6:strlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e92a80 (libc.so.6:memrchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d2c0 (libc.so.6:strcasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8ce30 (libc.so.6:memchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4ea62d0 (libc.so.6:wcslen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c5a0 (libc.so.6:strspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d1c0 (libc.so.6:stpncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d160 (libc.so.6:stpcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8e610 (libc.so.6:strchrnul) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8d310 (libc.so.6:strncasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8cd50 (libc.so.6:strstr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4f09a30 (libc.so.6:__memcpy_chk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4e8c320 (libc.so.6:strncat) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--258072-- REDIR: 0x4f09b00 (libc.so.6:__memmove_chk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==258072== WARNING: new redirection conflicts with existing -- ignoring it
--258072--     old: 0x04f5f700 (???                 ) R-> (2030.0) 0x0484b1c0 __memcpy_chk
--258072--     new: 0x04f5f700 (???                 ) R-> (2024.0) 0x0484ab40 __memmove_chk
--258072-- REDIR: 0x4f5c530 (libc.so.6:???) redirected to 0x4846090 (rindex)
--258072-- REDIR: 0x4f5c700 (libc.so.6:???) redirected to 0x4846590 (strlen)
--258072-- REDIR: 0x4f58cf0 (libc.so.6:???) redirected to 0x4849890 (bcmp)
--258072-- REDIR: 0x4f58030 (libc.so.6:???) redirected to 0x4846c60 (strncmp)
--258072-- REDIR: 0x4f5c110 (libc.so.6:???) redirected to 0x4846270 (index)
--258072-- REDIR: 0x4f57bf0 (libc.so.6:???) redirected to 0x4847450 (strcmp)
--258072-- REDIR: 0x4e88100 (libc.so.6:malloc) redirected to 0x48407f9 (malloc)
--258072-- REDIR: 0x4f5f710 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a100 (memmove)
--258072-- REDIR: 0x4e88ee0 (libc.so.6:calloc) redirected to 0x48453da (calloc)
--258072-- REDIR: 0x4f5f700 (libc.so.6:???) redirected to 0x484b1c0 (__memcpy_chk)
--258072-- REDIR: 0x4e88760 (libc.so.6:free) redirected to 0x4843072 (free)
--258072-- REDIR: 0x4e8ca50 (libc.so.6:__strstr_sse2) redirected to 0x484b360 (__strstr_sse2)
--258072-- REDIR: 0x4f58560 (libc.so.6:???) redirected to 0x48475d0 (memchr)
--258072-- REDIR: 0x4f5dfd0 (libc.so.6:???) redirected to 0x4846860 (strncpy)
--258072-- REDIR: 0x4b29a50 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840f83 (operator new(unsigned long))
--258072-- REDIR: 0x4b27d00 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484386b (operator delete(void*, unsigned long))
--258072-- REDIR: 0x4b29ab0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48421bd (operator new[](unsigned long))
--258072-- REDIR: 0x4b27cf0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48435f7 (operator delete(void*))
--258072-- REDIR: 0x4b27d20 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48445e9 (operator delete[](void*))
--258072-- REDIR: 0x4f5c340 (libc.so.6:???) redirected to 0x484abb0 (strchrnul)
--258072-- REDIR: 0x4f5f6f0 (libc.so.6:???) redirected to 0x484acc0 (mempcpy)
--258072-- REDIR: 0x4f5fba0 (libc.so.6:???) redirected to 0x4849ff0 (memset)
--258072-- REDIR: 0x4ea5280 (libc.so.6:???) redirected to 0x484b2d0 (strstr)
--258072-- Reading syms from /usr/lib64/pkcs11/p11-kit-trust.so
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/opensc-pkcs11.so
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libopensc.so.7.0.0
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libz.so.1.2.11
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libcrypto.so.1.1.1k
--258072--    object doesn't have a symbol table
==258072== WARNING: new redirection conflicts with existing -- ignoring it
--258072--     old: 0x04f5f700 (???                 ) R-> (2030.0) 0x0484b1c0 __memcpy_chk
--258072--     new: 0x04f5f700 (???                 ) R-> (2024.0) 0x0484ab40 __memmove_chk
--258072-- REDIR: 0x4e88a00 (libc.so.6:realloc) redirected to 0x4845627 (realloc)
--258072-- REDIR: 0x4f66c70 (libc.so.6:???) redirected to 0x484b4f0 (strcspn)
--258072-- REDIR: 0x4f66ed0 (libc.so.6:???) redirected to 0x484b5d0 (strspn)
--258072-- REDIR: 0x4f09e00 (libc.so.6:__strcpy_chk) redirected to 0x484ac20 (__strcpy_chk)
--258072-- REDIR: 0x4f5dc40 (libc.so.6:???) redirected to 0x48466e0 (strcpy)
--258072-- REDIR: 0x4f5a750 (libc.so.6:???) redirected to 0x4846ec0 (strncasecmp)
--258072-- REDIR: 0x4f66db0 (libc.so.6:???) redirected to 0x484b480 (strpbrk)
--258072-- Reading syms from /usr/lib64/libnss_files-2.33.so
--258072--    object doesn't have a symbol table
--258072-- REDIR: 0x4f590d0 (libc.so.6:???) redirected to 0x4846de0 (strcasecmp)
--258072-- Reading syms from /usr/lib64/libnss_myhostname.so.2
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/librt-2.33.so
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libselinux.so.1
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libpcre2-8.so.0.10.1
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libnss_mdns4_minimal.so.2
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libresolv-2.33.so
--258072--    object doesn't have a symbol table
--258072-- Reading syms from /usr/lib64/libnss_resolve.so.2
--258072--    object doesn't have a symbol table
--258072-- REDIR: 0x4e89570 (libc.so.6:malloc_usable_size) redirected to 0x4845a9e (malloc_usable_size)
--258072-- REDIR: 0x4f5c8a0 (libc.so.6:???) redirected to 0x4846530 (strnlen)
^[[1;2B--258072-- REDIR: 0x4f5e930 (libc.so.6:???) redirected to 0x48499b0 (stpcpy)
==258072== Invalid read of size 8
==258072==    at 0x180A5C: Task::parseJSON(json::object const*) (in /usr/bin/task)
==258072==    by 0x177AFA: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x17A470: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x17A7E1: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x20467D: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==258072==    by 0x159305: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==258072==    by 0x15BEC1: Context::run() (in /usr/bin/task)
==258072==    by 0x15289A: main (in /usr/bin/task)
==258072==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==258072== 
==258072== 
==258072== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==258072==  General Protection Fault
==258072==    at 0x180A5C: Task::parseJSON(json::object const*) (in /usr/bin/task)
==258072==    by 0x177AFA: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x17A470: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x17A7E1: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x20467D: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==258072==    by 0x159305: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==258072==    by 0x15BEC1: Context::run() (in /usr/bin/task)
==258072==    by 0x15289A: main (in /usr/bin/task)
--258072-- Discarding syms at 0x5dff390-0x5e003bf in /usr/lib64/libnss_mdns4_minimal.so.2 (have_dinfo 1)
--258072-- Discarding syms at 0x5e08730-0x5e1528c in /usr/lib64/libresolv-2.33.so (have_dinfo 1)
--258072-- Discarding syms at 0x5d94590-0x5d9a13c in /usr/lib64/libnss_files-2.33.so (have_dinfo 1)
==258072== 
==258072== Process terminating with default action of signal 11 (SIGSEGV)
==258072==  General Protection Fault
==258072==    at 0x5402C82: ??? (in /usr/lib64/libpthread-2.33.so)
==258072==    by 0x4F2C03E: ??? (in /usr/lib64/libc-2.33.so)
==258072==    by 0x4F6E61C: ??? (in /usr/lib64/libc-2.33.so)
==258072==    by 0x4F6E271: __libc_freeres (in /usr/lib64/libc-2.33.so)
==258072==    by 0x48351E7: _vgnU_freeres (vg_preloaded.c:74)
==258072==    by 0x770DC9F: ???
==258072==    by 0x770DA57: ???
==258072==    by 0x47: ???
==258072==    by 0x1FFEFFE70F: ???
==258072==    by 0x770EA0F: ???
==258072==    by 0x249596: ??? (in /usr/bin/task)
==258072==    by 0x234497: Pig::skipWS() (in /usr/bin/task)
==258072== 
==258072== HEAP SUMMARY:
==258072==     in use at exit: 6,281,222 bytes in 53,589 blocks
==258072==   total heap usage: 151,911 allocs, 98,322 frees, 18,725,860 bytes allocated
==258072== 
==258072== Searching for pointers to 53,589 not-freed blocks
==258072== Checked 6,371,040 bytes
==258072== 
==258072== LEAK SUMMARY:
==258072==    definitely lost: 0 bytes in 0 blocks
==258072==    indirectly lost: 0 bytes in 0 blocks
==258072==      possibly lost: 0 bytes in 0 blocks
==258072==    still reachable: 6,281,222 bytes in 53,589 blocks
==258072==         suppressed: 0 bytes in 0 blocks
==258072== Rerun with --leak-check=full to see details of leaked memory
==258072== 
==258072== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==258072== 
==258072== 1 errors in context 1 of 1:
==258072== Invalid read of size 8
==258072==    at 0x180A5C: Task::parseJSON(json::object const*) (in /usr/bin/task)
==258072==    by 0x177AFA: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x17A470: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x17A7E1: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==258072==    by 0x20467D: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==258072==    by 0x159305: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==258072==    by 0x15BEC1: Context::run() (in /usr/bin/task)
==258072==    by 0x15289A: main (in /usr/bin/task)
==258072==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==258072== 
==258072== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Erreur de segmentation (core dumped)
```

**Comment by bepolymathe** [comment]
And with ubuntu under windows 

```
[20:55:48]  ~ : valgrind -v task sync
==225== Memcheck, a memory error detector
==225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==225== Command: task sync
==225==
--225-- Valgrind options:
--225--    -v
--225-- Contents of /proc/version:
--225--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--225--
--225-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--225-- Page sizes: currently 4096, max supported 4096
--225-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--225-- Reading syms from /usr/bin/task
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--225--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--225--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--225--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--225--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--225--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--225--   .. CRC is valid
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--225--    object doesn't have a symbol table
--225--    object doesn't have a dynamic symbol table
--225-- Scheduler: using generic scheduler lock implementation.
--225-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==225== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-225-by-manu-on-???
==225== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-225-by-manu-on-???
==225== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-225-by-manu-on-???
==225==
==225== TO CONTROL THIS PROCESS USING vgdb (which you probably
==225== don't want to do, unless you know exactly what you're doing,
==225== or are doing some strange experiment):
==225==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=225 ...command...
==225==
==225== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==225==   /path/to/gdb task
==225== and then give GDB the following command
==225==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=225
==225== --pid is optional if only one valgrind process is running
==225==
==225== error calling PR_SET_PTRACER, vgdb might block
--225-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--225-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--225--    object doesn't have a symbol table
==225== WARNING: new redirection conflicts with existing -- ignoring it
--225--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--225--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--225-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--225-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--225--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--225--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--225--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--225--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--225--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--225--   .. CRC is valid
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--225--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--225--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--225--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--225--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--225--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--225--   .. CRC is valid
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--225--    object doesn't have a symbol table
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--225--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--225--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--225--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--225--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--225--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--225--   .. CRC is valid
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--225--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--225--   .. build-id is valid
--225-- REDIR: 0x4e23600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e24dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e3fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e3f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e3f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e3f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e2bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e3fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e24e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e23a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4e22830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4eb08e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4eb09a0 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==225== WARNING: new redirection conflicts with existing -- ignoring it
--225--     old: 0x04f0e660 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--225--     new: 0x04f0e660 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--225-- REDIR: 0x4e23470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--225-- REDIR: 0x4f0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--225-- REDIR: 0x4f0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--225-- REDIR: 0x4f06fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--225-- REDIR: 0x4f0b070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--225-- REDIR: 0x4f06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--225-- REDIR: 0x4e1d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--225-- REDIR: 0x4f0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--225-- REDIR: 0x4e1ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--225-- REDIR: 0x4f0e660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--225-- REDIR: 0x4e1d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--225-- REDIR: 0x4f07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--225-- REDIR: 0x4f074c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--225-- REDIR: 0x4adcb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--225-- REDIR: 0x4adad70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--225-- REDIR: 0x4e23120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--225-- REDIR: 0x4adcb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--225-- REDIR: 0x4adada0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--225-- REDIR: 0x4f0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--225-- REDIR: 0x4f0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--225-- REDIR: 0x4f0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--225-- REDIR: 0x4f08030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--225-- REDIR: 0x4f0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--225-- REDIR: 0x4e1e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--225-- REDIR: 0x4f096b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--225-- REDIR: 0x4f068f0 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--225-- REDIR: 0x4f0d890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--225--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--225--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--225--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--225--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--225--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--225--   .. CRC is valid
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so
--225--   Considering /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--225--   .. CRC mismatch (computed 4aa79dc7 wanted d3b638f7)
--225--   Considering /lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--225--   .. CRC mismatch (computed 4aa79dc7 wanted d3b638f7)
--225--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_dns-2.31.so ..
--225--   .. CRC is valid
--225-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--225--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--225--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--225--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--225--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--225--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--225--   .. CRC is valid
==225== Invalid read of size 8
==225==    at 0x1BBC93: Task::parseJSON(json::object const*) (in /usr/bin/task)
==225==    by 0x1BCA1A: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x1BCA90: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x1BCFB1: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x26E2BD: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==225==    by 0x175964: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==225==    by 0x176632: Context::run() (in /usr/bin/task)
==225==    by 0x1720F6: main (in /usr/bin/task)
==225==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==225==
==225==
==225== Process terminating with default action of signal 11 (SIGSEGV)
==225==  General Protection Fault
==225==    at 0x1BBC93: Task::parseJSON(json::object const*) (in /usr/bin/task)
==225==    by 0x1BCA1A: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x1BCA90: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x1BCFB1: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x26E2BD: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==225==    by 0x175964: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==225==    by 0x176632: Context::run() (in /usr/bin/task)
==225==    by 0x1720F6: main (in /usr/bin/task)
--225-- Discarding syms at 0x57965c0-0x579ca1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
--225-- Discarding syms at 0x57a9320-0x57ac998 in /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so (have_dinfo 1)
--225-- Discarding syms at 0x57b4720-0x57c311c in /usr/lib/x86_64-linux-gnu/libresolv-2.31.so (have_dinfo 1)
==225==
==225== HEAP SUMMARY:
==225==     in use at exit: 5,172,526 bytes in 36,054 blocks
==225==   total heap usage: 752,263 allocs, 716,209 frees, 40,583,561 bytes allocated
==225==
==225== Searching for pointers to 36,054 not-freed blocks
==225== Checked 4,300,160 bytes
==225==
==225== LEAK SUMMARY:
==225==    definitely lost: 0 bytes in 0 blocks
==225==    indirectly lost: 0 bytes in 0 blocks
==225==      possibly lost: 0 bytes in 0 blocks
==225==    still reachable: 5,172,526 bytes in 36,054 blocks
==225==         suppressed: 0 bytes in 0 blocks
==225== Rerun with --leak-check=full to see details of leaked memory
==225==
==225== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==225==
==225== 1 errors in context 1 of 1:
==225== Invalid read of size 8
==225==    at 0x1BBC93: Task::parseJSON(json::object const*) (in /usr/bin/task)
==225==    by 0x1BCA1A: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x1BCA90: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x1BCFB1: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==225==    by 0x26E2BD: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==225==    by 0x175964: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==225==    by 0x176632: Context::run() (in /usr/bin/task)
==225==    by 0x1720F6: main (in /usr/bin/task)
==225==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==225==
==225== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by bepolymathe** [comment]
@tbabej If you can interpret this it would help me a lot.

**Comment by tbabej** [comment]
@bepolymathe I can interpret this to a degree. Looks like a problem occurs during parsing the JSON object. We had some fixes in that arena recently. In order to move forward with this problem, I'd ask you to confirm the following:
1. This only occurs on `task sync`. For example, can you run `task all` without a problem?
2. This occurs also on 2.5.3 and current build from 2.6.0. Recent fedora releases already have 2.5.3 in the repositories, so that should be simple `sudo dnf update task`, for 2.6.0 you'll need to build from source.

**Comment by bepolymathe** [comment]
Hi @tbabej 
1. Yes it works normaly with `task all` (957 tasks)
2. On Fedora I already have the  2.5.3 version. It's for ubuntu on windows that I have the 5.2.1 version . Maybe because it's ubuntu 20.04 ?

**Comment by tbabej** [comment]
Yes, that is correct - sorry for missing you already have the 2.5.3 on Fedora!

Could you try the following instructions to build from source on Fedora to test if this issue is not already fixed on the development branch?

```
dnf install gcc gcc-c++ cmake make gnutls-devel libuuid-devel -y
git clone --recursive -b 2.6.0 https://github.com/GothenburgBitFactory/taskwarrior.git
cd taskwarrior
cmake -DCMAKE_BUILD_TYPE=debug .
make -j8
```

and then run

```
./src/task sync
```

This will not re-install your systemwide task installation.

**Comment by bepolymathe** [comment]
Done. Installation and build ok. The last command return... 

![image](https://user-images.githubusercontent.com/29939805/125802195-1dce984f-cf83-4c3b-9908-bf2d7c0b2864.png)

**Comment by bepolymathe** [comment]
Sorry but I'm not used to working from sources.

**Comment by bepolymathe** [comment]
Same situation. 

![image](https://user-images.githubusercontent.com/29939805/125816979-d0e09fc7-811f-4e8d-bd01-98bc9e375410.png)

**Comment by bepolymathe** [comment]
Very strange...

**Comment by bepolymathe** [comment]
Okay, never mind, I've reset everything.

**Comment by tbabej** [comment]
@bepolymathe Did that resolve the errors? I suspect this was caused by some malformed data on the server side.

**Comment by bepolymathe** [comment]
Yes it solve the problem. Thanks

**Comment by bepolymathe** [comment]
Well I'm back because I have this problem again. Can we continue to investigate @tbabej ?

**Comment by bepolymathe** [comment]
> I suspect this was caused by some malformed data on the server side.

How can I check this knowing that I use a third party service (inthe.am ) :thinking:

**Comment by tbabej** [comment]
That would not be possible. A better way would be to try to investigate what cause the error. Any indications of what tasks could have caused this?

**Comment by tbabej** [comment]
Also, does re-applying the previous fix resolve the issue again?

**Comment by bepolymathe** [comment]
> Also, does re-applying the previous fix resolve the issue again?

No. I can't figure out what task or type of task might be problematic...

**Comment by tbabej** [comment]
@bepolymathe Any tasks that contain slashes in descriptions or annotations, or perhaps escaped quotes?

**Comment by bepolymathe** [comment]
@tbabej It's possible... :thinking: I'll have to check.

**Comment by tobiaslangner** [comment]
I just observed the same problem, suddenly `task sync` (with my privately hosted taskd) caused a segfault, also during parsing JSON. 

```
(gdb) run sync
Starting program: /usr/bin/task sync
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555555f445a in Task::parseJSON(json::object const*) ()
```

Interestingly, problems started for me earlier today when after adding a task, `task sync` first complained about `ERROR: Could not find common ancestor for <ID>`. The next attempt of syncing then suddenly resulted in a segfault. I already deleted my `.task` directory and ran `task sync init` but I also get the same segfault then.

I just checked the raw JSON data in the data directory of the `taskd` instance but I cannot find anything wrong with it. Interestingly, the app Foreground on my Android phone is also still able to sync without problems.

Please let me know what I can to to a) fix the problem and b) provide more data so that it can also be fixed upstream.
