### ISSUE TITLE
Segmentation Fault on 2.5.3 (or git 2.6.0) when triggering sync

### ISSUE THREAD

**Issue by monkeyxite** [GothenburgBitFactory/taskwarrior#2564]
#### To report a bug...

* What command(s) did you run?
task sync and other sub-cmds seem fine.

* What actually happened?
* Paste the output of the ```task diag``` command.
  - 2.5.3

```
❯ task diag
task 2.5.3
   Platform: Linux

Compiler
    Version: 10.2.0
       Caps: +stdc +stdc_hosted +LP64 +c8 +i32 +l64 +vp64 +time_t64
 Compliance: C++17

Build Features
      Built: Feb  2 2021 23:45:39
      CMake: 3.19.4
    libuuid: libuuid + uuid_unparse_lower
  libgnutls: 3.7.0
 Build type:

Configuration
       File: /home/jonny/.taskrc (found), 2844 bytes, mode 100644
       Data: /home/jonny/.task (found), dir, mode 40755
    Locking: Enabled
         GC: Enabled
    $EDITOR: nvim
     Server: inthe.am:53589
         CA: ~/.task/ca.cert.pem, readable, 2405 bytes
Certificate: ~/.task/private.certificate.pem, readable, 2710 bytes
        Key: ~/.task/private.key.pem, readable, 17752 bytes
      Trust: ignore hostname
    Ciphers: NORMAL
      Creds: inthe_am/monkeyxite/************************************

Hooks
     System: Enabled
   Location: /home/jonny/.task/hooks
     Active: on-modify.timewarrior (executable) (symlink)
   Inactive:

Tests
   Terminal: 167x35
       Dups: Scanned 0 tasks for duplicate UUIDs:
             No duplicates found
 Broken ref: Scanned 0 tasks for broken references:
             No broken references found

❯ task sync
zsh: segmentation fault (core dumped)  task sync
 
❯ valgrind -v task sync

==205470== Memcheck, a memory error detector
==205470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205470== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==205470== Command: task sync
==205470==
--205470-- Valgrind options:
--205470--    -v
--205470-- Contents of /proc/version:
--205470--   Linux version 5.10.53-1-MANJARO (builduser@LEGION) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Mon Jul 26 07:18:28 UTC 2021
--205470--
--205470-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--205470-- Page sizes: currently 4096, max supported 4096
--205470-- Valgrind library directory: /usr/lib/valgrind
--205470-- Reading syms from /usr/bin/task
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/ld-2.33.so
--205470-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--205470--    object doesn't have a dynamic symbol table
--205470-- Scheduler: using generic scheduler lock implementation.
--205470-- Reading suppressions file: /usr/lib/valgrind/default.supp
==205470== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-205470-by-jonny-on-???
==205470== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-205470-by-jonny-on-???
==205470== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-205470-by-jonny-on-???
==205470==
==205470== TO CONTROL THIS PROCESS USING vgdb (which you probably
==205470== don't want to do, unless you know exactly what you're doing,
==205470== or are doing some strange experiment):
==205470==   /usr/lib/valgrind/../../bin/vgdb --pid=205470 ...command...
==205470==
==205470== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==205470==   /path/to/gdb task
==205470== and then give GDB the following command
==205470==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=205470
==205470== --pid is optional if only one valgrind process is running
==205470==
--205470-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--205470-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--205470-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--205470-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==205470== WARNING: new redirection conflicts with existing -- ignoring it
--205470--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--205470--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--205470-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--205470-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--205470-- Reading syms from /usr/lib/libgnutls.so.30.30.0
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libuuid.so.1.3.0
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libstdc++.so.6.0.29
--205470-- Reading syms from /usr/lib/libm-2.33.so
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libgcc_s.so.1
--205470-- Reading syms from /usr/lib/libc-2.33.so
--205470-- Reading syms from /usr/lib/libp11-kit.so.0.3.0
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libidn2.so.0.3.7
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libunistring.so.2.1.0
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libtasn1.so.6.6.1
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libnettle.so.8.4
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libhogweed.so.6.4
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libgmp.so.10.4.1
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libpthread-2.33.so
--205470-- Reading syms from /usr/lib/libffi.so.7.1.0
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libdl-2.33.so
--205470--    object doesn't have a symbol table
--205470-- REDIR: 0x4e840b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==205470== Preferring higher priority redirection:
--205470--     old: 0x04f57510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--205470--     new: 0x04f57510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--205470-- REDIR: 0x4e835b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e843f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e857a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e9d7f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e9d330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e9d2f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e834a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e831e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e9ea40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e9d370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e830b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e89c10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e9d440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e84330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e857e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e844e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e83f20 (libc.so.6:strstr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4effa70 (libc.so.6:__memcpy_chk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4e834e0 (libc.so.6:strncat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--205470-- REDIR: 0x4effb40 (libc.so.6:__memmove_chk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==205470== WARNING: new redirection conflicts with existing -- ignoring it
--205470--     old: 0x04f57500 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849290 __memcpy_chk
--205470--     new: 0x04f57500 (__memcpy_chk_avx_una) R-> (2024.0) 0x04848c30 __memmove_chk
--205470-- REDIR: 0x4f54330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--205470-- REDIR: 0x4f54500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--205470-- REDIR: 0x4f50af0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48479c0 (bcmp)
--205470-- REDIR: 0x4f4fe30 (libc.so.6:__strncmp_avx2) redirected to 0x4844e80 (strncmp)
--205470-- REDIR: 0x4f53f10 (libc.so.6:__strchr_avx2) redirected to 0x4844490 (index)
--205470-- REDIR: 0x4f4f9f0 (libc.so.6:__strcmp_avx2) redirected to 0x4845630 (strcmp)
--205470-- REDIR: 0x4e7f320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--205470-- REDIR: 0x4f57510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4848220 (memmove)
--205470-- REDIR: 0x4e800f0 (libc.so.6:calloc) redirected to 0x4843550 (calloc)
--205470-- REDIR: 0x4f57500 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4849290 (__memcpy_chk)
--205470-- REDIR: 0x4e7f980 (libc.so.6:free) redirected to 0x4841120 (free)
--205470-- REDIR: 0x4b23430 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483eed0 (operator new(unsigned long))
--205470-- REDIR: 0x4f50360 (libc.so.6:__memchr_avx2) redirected to 0x48457b0 (memchr)
--205470-- REDIR: 0x4b21610 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4841940 (operator delete(void*, unsigned long))
--205470-- REDIR: 0x4e83c20 (libc.so.6:__GI_strstr) redirected to 0x4849430 (__strstr_sse2)
--205470-- REDIR: 0x4b23490 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48401b0 (operator new[](unsigned long))
--205470-- REDIR: 0x4b21600 (libstdc++.so.6:operator delete(void*)) redirected to 0x48416c0 (operator delete(void*))
--205470-- REDIR: 0x4b21630 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4842700 (operator delete[](void*))
--205470-- REDIR: 0x4f54140 (libc.so.6:__strchrnul_avx2) redirected to 0x4848ca0 (strchrnul)
--205470-- REDIR: 0x4f574f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
--205470-- REDIR: 0x4f579a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4848120 (memset)
--205470-- REDIR: 0x4e9c410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x48493a0 (strstr)
--205470-- REDIR: 0x4f55dd0 (libc.so.6:__strncpy_avx2) redirected to 0x4844a80 (strncpy)
--205470-- Reading syms from /usr/lib/pkcs11/p11-kit-trust.so
--205470--    object doesn't have a symbol table
--205470-- REDIR: 0x4e7fc20 (libc.so.6:realloc) redirected to 0x48437c0 (realloc)
--205470-- REDIR: 0x4f4f660 (libc.so.6:__strcspn_sse42) redirected to 0x48495b0 (strcspn)
--205470-- REDIR: 0x4f4f8c0 (libc.so.6:__strspn_sse42) redirected to 0x4849690 (strspn)
--205470-- REDIR: 0x4f55a40 (libc.so.6:__strcpy_avx2) redirected to 0x4844900 (strcpy)
--205470-- REDIR: 0x4f52550 (libc.so.6:__strncasecmp_avx) redirected to 0x48450c0 (strncasecmp)
--205470-- REDIR: 0x4f4f7a0 (libc.so.6:__strpbrk_sse42) redirected to 0x4849550 (strpbrk)
--205470-- Reading syms from /usr/lib/libnss_files-2.33.so
--205470--    object doesn't have a symbol table
--205470-- REDIR: 0x4f50ed0 (libc.so.6:__strcasecmp_avx) redirected to 0x4845000 (strcasecmp)
--205470-- Reading syms from /usr/lib/libnss_mymachines.so.2
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/librt-2.33.so
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libcap.so.2.51
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libnss_mdns4_minimal.so.2
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libresolv-2.33.so
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libnss_resolve.so.2
--205470--    object doesn't have a symbol table
--205470-- Reading syms from /usr/lib/libnss_dns-2.33.so
--205470--    object doesn't have a symbol table
--205470-- REDIR: 0x4f56730 (libc.so.6:__stpcpy_avx2) redirected to 0x4847ae0 (stpcpy)
==205470== Invalid read of size 8
==205470==    at 0x1A55AA: Task::parseJSON(json::object const*) (in /usr/bin/task)
==205470==    by 0x1A627A: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x1A62EC: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x1A665C: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x269E5A: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==205470==    by 0x16A2BA: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==205470==    by 0x16B396: Context::run() (in /usr/bin/task)
==205470==    by 0x163583: main (in /usr/bin/task)
==205470==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==205470==
==205470==
==205470== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==205470==  General Protection Fault
==205470==    at 0x1A55AA: Task::parseJSON(json::object const*) (in /usr/bin/task)
==205470==    by 0x1A627A: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x1A62EC: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x1A665C: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x269E5A: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==205470==    by 0x16A2BA: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==205470==    by 0x16B396: Context::run() (in /usr/bin/task)
==205470==    by 0x163583: main (in /usr/bin/task)
--205470-- Discarding syms at 0x5921310-0x5924322 in /usr/lib/libnss_dns-2.33.so (have_dinfo 1)
--205470-- Discarding syms at 0x58da020-0x58db443 in /usr/lib/libnss_mdns4_minimal.so.2 (have_dinfo 1)
--205470-- Discarding syms at 0x58e3710-0x58f01ac in /usr/lib/libresolv-2.33.so (have_dinfo 1)
--205470-- Discarding syms at 0x585a550-0x58600dc in /usr/lib/libnss_files-2.33.so (have_dinfo 1)
==205470==
==205470== HEAP SUMMARY:
==205470==     in use at exit: 9,413,862 bytes in 69,621 blocks
==205470==   total heap usage: 612,744 allocs, 543,123 frees, 43,050,101 bytes allocated
==205470==
==205470== Searching for pointers to 69,621 not-freed blocks
==205470== Checked 8,952,320 bytes
==205470==
==205470== LEAK SUMMARY:
==205470==    definitely lost: 0 bytes in 0 blocks
==205470==    indirectly lost: 0 bytes in 0 blocks
==205470==      possibly lost: 0 bytes in 0 blocks
==205470==    still reachable: 9,413,862 bytes in 69,621 blocks
==205470==         suppressed: 0 bytes in 0 blocks
==205470== Rerun with --leak-check=full to see details of leaked memory
==205470==
==205470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==205470==
==205470== 1 errors in context 1 of 1:
==205470== Invalid read of size 8
==205470==    at 0x1A55AA: Task::parseJSON(json::object const*) (in /usr/bin/task)
==205470==    by 0x1A627A: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x1A62EC: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x1A665C: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/bin/task)
==205470==    by 0x269E5A: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==205470==    by 0x16A2BA: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/bin/task)
==205470==    by 0x16B396: Context::run() (in /usr/bin/task)
==205470==    by 0x163583: main (in /usr/bin/task)
==205470==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==205470==
==205470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind -v task sync

```

   - 2.6.0

```
❯ ./src/task diag

task 2.6.0
   Platform: Linux

Compiler
    Version: 11.1.0
       Caps: +stdc +stdc_hosted +LP64 +c8 +i32 +l64 +vp64 +time_t64
 Compliance: C++17

Build Features
     Commit: 20041c120
      CMake: 3.21.1
    libuuid: libuuid + uuid_unparse_lower
  libgnutls: 3.7.2
 Build type: debug

Configuration
       File: /home/jonny/.taskrc (found), 2844 bytes, mode 100644
       Data: /home/jonny/.task (found), dir, mode 40755
    Locking: Enabled
         GC: Enabled
    $EDITOR: nvim
     Server: inthe.am:53589
         CA: ~/.task/ca.cert.pem, readable, 2405 bytes
Certificate: ~/.task/private.certificate.pem, readable, 2710 bytes
        Key: ~/.task/private.key.pem, readable, 17752 bytes
      Trust: ignore hostname
    Ciphers: NORMAL
      Creds: inthe_am/monkeyxite/************************************

Hooks
     System: Enabled
   Location: /home/jonny/.task/hooks
     Active: on-modify.timewarrior (executable) (symlink)
   Inactive:

Tests
   Terminal: 167x34
       Dups: Scanned 0 tasks for duplicate UUIDs:
             No duplicates found
 Broken ref: Scanned 0 tasks for broken references:
             No broken references found

❯ valgrind -v ./src/task sync
==206966== Memcheck, a memory error detector
==206966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206966== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==206966== Command: ./src/task sync
==206966==
--206966-- Valgrind options:
--206966--    -v
--206966-- Contents of /proc/version:
--206966--   Linux version 5.10.53-1-MANJARO (builduser@LEGION) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Mon Jul 26 07:18:28 UTC 2021
--206966--
--206966-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--206966-- Page sizes: currently 4096, max supported 4096
--206966-- Valgrind library directory: /usr/lib/valgrind
--206966-- Reading syms from /home/jonny/codebase/taskwarrior/src/task
--206966-- Reading syms from /usr/lib/ld-2.33.so
--206966-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--206966--    object doesn't have a dynamic symbol table
--206966-- Scheduler: using generic scheduler lock implementation.
--206966-- Reading suppressions file: /usr/lib/valgrind/default.supp
==206966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-206966-by-jonny-on-???
==206966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-206966-by-jonny-on-???
==206966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-206966-by-jonny-on-???
==206966==
==206966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==206966== don't want to do, unless you know exactly what you're doing,
==206966== or are doing some strange experiment):
==206966==   /usr/lib/valgrind/../../bin/vgdb --pid=206966 ...command...
==206966==
==206966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==206966==   /path/to/gdb ./src/task
==206966== and then give GDB the following command
==206966==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=206966
==206966== --pid is optional if only one valgrind process is running
==206966==
--206966-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--206966-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--206966-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--206966-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==206966== WARNING: new redirection conflicts with existing -- ignoring it
--206966--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--206966--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--206966-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--206966-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--206966-- Reading syms from /usr/lib/libgnutls.so.30.30.0
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libuuid.so.1.3.0
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libstdc++.so.6.0.29
--206966-- Reading syms from /usr/lib/libm-2.33.so
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libgcc_s.so.1
--206966-- Reading syms from /usr/lib/libc-2.33.so
--206966-- Reading syms from /usr/lib/libp11-kit.so.0.3.0
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libidn2.so.0.3.7
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libunistring.so.2.1.0
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libtasn1.so.6.6.1
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libnettle.so.8.4
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libhogweed.so.6.4
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libgmp.so.10.4.1
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libpthread-2.33.so
--206966-- Reading syms from /usr/lib/libffi.so.7.1.0
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libdl-2.33.so
--206966--    object doesn't have a symbol table
--206966-- REDIR: 0x4e840b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==206966== Preferring higher priority redirection:
--206966--     old: 0x04f57510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--206966--     new: 0x04f57510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--206966-- REDIR: 0x4e835b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e843f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e857a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e9d7f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e9d330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e9d2f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e834a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e831e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e9ea40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e9d370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e830b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e89c10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e9d440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e84330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e857e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e844e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e83f20 (libc.so.6:strstr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4effa70 (libc.so.6:__memcpy_chk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4e834e0 (libc.so.6:strncat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--206966-- REDIR: 0x4effb40 (libc.so.6:__memmove_chk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==206966== WARNING: new redirection conflicts with existing -- ignoring it
--206966--     old: 0x04f57500 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849290 __memcpy_chk
--206966--     new: 0x04f57500 (__memcpy_chk_avx_una) R-> (2024.0) 0x04848c30 __memmove_chk
--206966-- REDIR: 0x4f54330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--206966-- REDIR: 0x4f54500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--206966-- REDIR: 0x4f50af0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48479c0 (bcmp)
--206966-- REDIR: 0x4f4fe30 (libc.so.6:__strncmp_avx2) redirected to 0x4844e80 (strncmp)
--206966-- REDIR: 0x4f53f10 (libc.so.6:__strchr_avx2) redirected to 0x4844490 (index)
--206966-- REDIR: 0x4f4f9f0 (libc.so.6:__strcmp_avx2) redirected to 0x4845630 (strcmp)
--206966-- REDIR: 0x4e7f320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--206966-- REDIR: 0x4f57510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4848220 (memmove)
--206966-- REDIR: 0x4e800f0 (libc.so.6:calloc) redirected to 0x4843550 (calloc)
--206966-- REDIR: 0x4f57500 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4849290 (__memcpy_chk)
--206966-- REDIR: 0x4e7f980 (libc.so.6:free) redirected to 0x4841120 (free)
--206966-- REDIR: 0x4b23430 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483eed0 (operator new(unsigned long))
--206966-- REDIR: 0x4f50360 (libc.so.6:__memchr_avx2) redirected to 0x48457b0 (memchr)
--206966-- REDIR: 0x4b21600 (libstdc++.so.6:operator delete(void*)) redirected to 0x48416c0 (operator delete(void*))
--206966-- REDIR: 0x4b21610 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4841940 (operator delete(void*, unsigned long))
--206966-- REDIR: 0x4e83c20 (libc.so.6:__GI_strstr) redirected to 0x4849430 (__strstr_sse2)
--206966-- REDIR: 0x4b23490 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48401b0 (operator new[](unsigned long))
--206966-- REDIR: 0x4b21630 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4842700 (operator delete[](void*))
--206966-- REDIR: 0x4f54140 (libc.so.6:__strchrnul_avx2) redirected to 0x4848ca0 (strchrnul)
--206966-- REDIR: 0x4f574f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
--206966-- REDIR: 0x4f579a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4848120 (memset)
--206966-- REDIR: 0x4e9c410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x48493a0 (strstr)
--206966-- REDIR: 0x4f55dd0 (libc.so.6:__strncpy_avx2) redirected to 0x4844a80 (strncpy)
--206966-- Reading syms from /usr/lib/pkcs11/p11-kit-trust.so
--206966--    object doesn't have a symbol table
--206966-- REDIR: 0x4e7fc20 (libc.so.6:realloc) redirected to 0x48437c0 (realloc)
--206966-- REDIR: 0x4f4f660 (libc.so.6:__strcspn_sse42) redirected to 0x48495b0 (strcspn)
--206966-- REDIR: 0x4f4f8c0 (libc.so.6:__strspn_sse42) redirected to 0x4849690 (strspn)
--206966-- REDIR: 0x4f55a40 (libc.so.6:__strcpy_avx2) redirected to 0x4844900 (strcpy)
--206966-- REDIR: 0x4f52550 (libc.so.6:__strncasecmp_avx) redirected to 0x48450c0 (strncasecmp)
--206966-- REDIR: 0x4f4f7a0 (libc.so.6:__strpbrk_sse42) redirected to 0x4849550 (strpbrk)
--206966-- Reading syms from /usr/lib/libnss_files-2.33.so
--206966--    object doesn't have a symbol table
--206966-- REDIR: 0x4f50ed0 (libc.so.6:__strcasecmp_avx) redirected to 0x4845000 (strcasecmp)
--206966-- Reading syms from /usr/lib/libnss_mymachines.so.2
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/librt-2.33.so
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libcap.so.2.51
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libnss_mdns4_minimal.so.2
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libresolv-2.33.so
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libnss_resolve.so.2
--206966--    object doesn't have a symbol table
--206966-- Reading syms from /usr/lib/libnss_dns-2.33.so
--206966--    object doesn't have a symbol table
--206966-- REDIR: 0x4f56730 (libc.so.6:__stpcpy_avx2) redirected to 0x4847ae0 (stpcpy)
==206966== Invalid read of size 8
==206966==    at 0x211DFE: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::_M_mbegin() const (stl_tree.h:735)
==206966==    by 0x21181F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::_M_begin() (stl_tree.h:739)
==206966==    by 0x243EF5: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_tree.h:1270)
==206966==    by 0x242F58: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, json::value*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_map.h:1259)
==206966==    by 0x2420A8: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, json::value*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_map.h:517)
==206966==    by 0x233191: Task::parseJSON(json::object const*) (Task.cpp:761)
==206966==    by 0x232659: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:653)
==206966==    by 0x232164: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:623)
==206966==    by 0x22E502: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:127)
==206966==    by 0x303335: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (CmdSync.cpp:213)
==206966==    by 0x1ECAA5: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Context.cpp:856)
==206966==    by 0x1EBA2E: Context::run() (Context.cpp:706)
==206966==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==206966==
==206966==
==206966== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==206966==  General Protection Fault
==206966==    at 0x211DFE: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::_M_mbegin() const (stl_tree.h:735)
==206966==    by 0x21181F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::_M_begin() (stl_tree.h:739)
==206966==    by 0x243EF5: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_tree.h:1270)
==206966==    by 0x242F58: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, json::value*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_map.h:1259)
==206966==    by 0x2420A8: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, json::value*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_map.h:517)
==206966==    by 0x233191: Task::parseJSON(json::object const*) (Task.cpp:761)
==206966==    by 0x232659: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:653)
==206966==    by 0x232164: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:623)
==206966==    by 0x22E502: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:127)
==206966==    by 0x303335: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (CmdSync.cpp:213)
==206966==    by 0x1ECAA5: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Context.cpp:856)
==206966==    by 0x1EBA2E: Context::run() (Context.cpp:706)
--206966-- Discarding syms at 0x5921310-0x5924322 in /usr/lib/libnss_dns-2.33.so (have_dinfo 1)
--206966-- Discarding syms at 0x58da020-0x58db443 in /usr/lib/libnss_mdns4_minimal.so.2 (have_dinfo 1)
--206966-- Discarding syms at 0x58e3710-0x58f01ac in /usr/lib/libresolv-2.33.so (have_dinfo 1)
--206966-- Discarding syms at 0x585a550-0x58600dc in /usr/lib/libnss_files-2.33.so (have_dinfo 1)
==206966==
==206966== HEAP SUMMARY:
==206966==     in use at exit: 9,529,686 bytes in 70,462 blocks
==206966==   total heap usage: 611,768 allocs, 541,306 frees, 43,272,931 bytes allocated
==206966==
==206966== Searching for pointers to 70,462 not-freed blocks
==206966== Checked 9,047,344 bytes
==206966==
==206966== LEAK SUMMARY:
==206966==    definitely lost: 0 bytes in 0 blocks
==206966==    indirectly lost: 0 bytes in 0 blocks
==206966==      possibly lost: 0 bytes in 0 blocks
==206966==    still reachable: 9,529,686 bytes in 70,462 blocks
==206966==         suppressed: 0 bytes in 0 blocks
==206966== Rerun with --leak-check=full to see details of leaked memory
==206966==
==206966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==206966==
==206966== 1 errors in context 1 of 1:
==206966== Invalid read of size 8
==206966==    at 0x211DFE: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::_M_mbegin() const (stl_tree.h:735)
==206966==    by 0x21181F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::_M_begin() (stl_tree.h:739)
==206966==    by 0x243EF5: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_tree.h:1270)
==206966==    by 0x242F58: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, json::value*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_map.h:1259)
==206966==    by 0x2420A8: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, json::value*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, json::value*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_map.h:517)
==206966==    by 0x233191: Task::parseJSON(json::object const*) (Task.cpp:761)
==206966==    by 0x232659: Task::parseJSON(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:653)
==206966==    by 0x232164: Task::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:623)
==206966==    by 0x22E502: Task::Task(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Task.cpp:127)
==206966==    by 0x303335: CmdSync::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (CmdSync.cpp:213)
==206966==    by 0x1ECAA5: Context::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Context.cpp:856)
==206966==    by 0x1EBA2E: Context::run() (Context.cpp:706)
==206966==  Address 0x72746e65225c7b73 is not stack'd, malloc'd or (recently) free'd
==206966==
==206966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind -v ./src/task sync
```

**Comment by Petemir** [comment]
I am having the same error  problem on 2.5.3 (invalid read of size 8 in Task::parseJSON), also syncing to inthe.am . Let me know if I can add something to help it debug.

**Comment by ZeroDeltaAlpha** [comment]
Same issue here syncing with freecinc, task version 2.5.3 on EndeavourOS.

**Comment by monkeyxite** [comment]
Probably a common issue with inthe.am with recurrence tasks.

Since another well-working Mac client pops up same issue, after syncing a recurrence tasks failed and purge those tasks and rm  the backlog.data.

``` Sync failed.  The Taskserver returned error: 500 ERROR: Could not find common ancestor for 91c5cea5-e2ab-4107-a008-052f655daf24
```

After rollback by using the ordinary backlog.data(after removed the purges recurrence tasks), the segFault disappears and sync failure happens again without the common ancestor fault shown above...

**Comment by monkeyxite** [comment]
Further digging, to resolve this issue via resetting inthe.am server settings:

After backup  entire task data folder (i.e. $HOME/.task). then start from scratch in inthe.am via deleting inthe.am data (Configuration -> Danger Zone -> Clear Task Data).  after that, delete $HOME/.task/backlog.data and finally run task sync init. 

This should not only  fix the error related to "common ancestor" that seen &  mentioned above and future sync segFault disappears.
