### ISSUE TITLE
Trailing `\` in annotation causes spurious NUL character

### ISSUE THREAD

**Issue by ledux** [GothenburgBitFactory/taskwarrior#3858]
This is the only output I get when I run `task` or `task <tasknumber>`. It takes several seconds to get this output, so it looks like it runs into a timeout.

However, `task proj:<projectname>` works.

I am using version 3.4.1 on WSL Arch Linux.

Are there any logs, or is there anything else, I can do to further analyse, what could be the problem?

**Comment by ledux** [comment]
I just realised, it was only one task, which caused this problem. I deleted it, now it works again.

Sorry to bother you

**Comment by djmitche** [comment]
What task was that?

**Comment by ledux** [comment]
I think, it was caused by an annotation, which ended in a backslash. Something like

`task 13 anno 'some comment\'`

**Comment by djmitche** [comment]
Huh, I can reproduce!

**Comment by ledux** [comment]
Well actually, it's only a problem with an url ending in a backslash

`task add 'test'`
`task 1 anno 'https://example.com/spaces\'`

**Comment by djmitche** [comment]
I can reproduce this with any task ending in `\`, not just URLs. here's the backtrace:
```
#0  0x0000781394568ae7 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005de35b11fee7 in extractLine (line=Python Exception <class 'gdb.error'>: There is no member named _M_p.
, text=Python Exception <class 'gdb.error'>: There is no member named _M_p.
, width=41, hyphenate=false, offset=@0x7fff6ad762e4: 34, surrogate=46 '.') at /home/dustin/p/taskwarrior/src/libshared/src/shared.cpp:293
#2  0x00005de35b11fd8b in wrapText (lines=std::vector of length 513638633, capacity 536870912 = {...}, text=Python Exception <class 'gdb.error'>: There is no member named _M_p.
, width=41, hyphenate=false) at /home/dustin/p/taskwarrior/src/libshared/src/shared.cpp:53
#3  0x00005de35b11a8fb in Table::renderCell (this=0x7fff6ad7a2a8, lines=std::vector of length 0, capacity 0, value=Python Exception <class 'gdb.error'>: There is no member named _M_p.
, width=41, alignLeft=true, wrap=true, color=...) at /home/dustin/p/taskwarrior/src/libshared/src/Table.cpp:347
#4  0x00005de35b119f6d in Table::render[abi:cxx11]() (this=0x7fff6ad7a2a8) at /home/dustin/p/taskwarrior/src/libshared/src/Table.cpp:269
#5  0x00005de35b07717a in CmdInfo::execute (this=0x5de37477f080, output=Python Exception <class 'gdb.error'>: There is no member named _M_p.
) at /home/dustin/p/taskwarrior/src/commands/CmdInfo.cpp:555
#6  0x00005de35af4b03e in Context::dispatch (this=0x7fff6ad7c0f8, out=Python Exception <class 'gdb.error'>: There is no member named _M_p.
) at /home/dustin/p/taskwarrior/src/Context.cpp:887
#7  0x00005de35af49827 in Context::run (this=0x7fff6ad7c0f8) at /home/dustin/p/taskwarrior/src/Context.cpp:767
#8  0x00005de35af3cecc in main (argc=2, argv=0x7fff6ad7c6b8) at /home/dustin/p/taskwarrior/src/main.cpp:56
```

**Comment by djmitche** [comment]
(it looks like the Python-related bits there are a gdb misconfiguration -- Python's not involved)

**Comment by djmitche** [comment]
OK, so the problem here is that the trailing `\` causes a NUL (aka `\0` or `\u0000`) to be included in the annotation:
```
INSERT INTO tasks VALUES('674eb1e8-aec1-4545-bef2-f0d3ed650ad1','{"description":"TESTING","annotation_1746028518":"foo\\\u0000","entry":"1746028508","status":"pending","modified":"1746028518"}');
```
and `wrapText` calls `extractLine` which assumes that there are no NULs in the given text.

So, a few things to fix here!

**Comment by djmitche** [comment]
The libshared issue should fix the problem, but we still need to track down why `task annotate` is including a NUL in the annotation.
